# RegistrationApp

./: build.gradle  remaining_task.txt  settings.gradle  style_guide.txt  version_ext.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xtensolution/kptt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/xtensolution/kptt/: FinalWrapper.java  KPTApp.java  Singleton.java
app/src/main/java/com/xtensolution/kptt/model/: Agent.java  (+25 more)
app/src/main/res/anim/: logo_bounce_animation.xml  marquee.xml  progress_rotation.xml
app/src/main/res/color/: read_more_selector.xml  trustee_selector.xml
app/src/main/res/drawable/: background_gradiant.xml  btn_bg.xml  btn_black_border.xml  btn_border_white.xml  btn_more_selector.xml  btn_shape_chip.xml  btn_shape_corner.xml  btn_shape_green_chip.xml  btn_shape_red_chip.xml  button_shape.xml  close.xml  custome_tost_border.xml  dashad_border_dp_bg.xml  degree_bg.xml  developr_selector.xml  dp_bg.xml  edt_apply_border.xml  gradiant_demo.xml  ic_calender.xml  ic_calender_vector.xml  ic_call_shap.xml  ic_cameraopen.xml  ic_card_shape.xml  ic_direction_shape.xml  ic_edit_mode.xml  ic_edit_red.xml  ic_edit_red_vector.xml  ic_folder_24.xml  ic_folder_vector_black_24dp.xml  ic_gmail_vector.xml  ic_location_shape.xml  ic_mail.xml  ic_more_red.xml  ic_more_red_vector.xml  ic_msg_shape.xml  ic_password.xml  ic_pdf.xml  ic_printer_shape.xml  ic_right_areo_red_vector_24dp.xml  ic_right_red_areo.xml  (+32 more)
app/src/main/res/drawable-v21/: btn_more_selector.xml  btn_shape_chip.xml  btn_shape_green_chip.xml  btn_shape_red_chip.xml  btn_start_registration.xml  ic_dribble.xml  ic_facebook.xml  ic_google_plus.xml  ic_linkedin.xml  ic_share.xml  ic_twitter.xml  ic_youtube.xml  icon_upload_img.xml  our_work_selector.xml  progress_ui_btn_another.xml  progress_ui_login_btn.xml  progress_ui_workspace.xml  selector_btn_white.xml  selector_green_btn.xml  selector_icon.xml  selector_icon_next.xml  selector_img.xml  selector_item.xml  selector_notification.xml  simple_blue_ripple.xml  social_button_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_contact_details.xml  activity_create_new_customer.xml  activity_create_profile.xml  activity_employment_details.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_recyclerview_layout.xml  activity_registration.xml  activity_sales_filter.xml  activity_splash.xml  activity_thankyou.xml  activity_uplode_details.xml  activity_workspace.xml  another_login_view.xml  app_bar_main.xml  appbar_layout.xml  chipslayout.xml  content_main.xml  custom_tost.xml  dialog_another_contacts_details.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_teams_condition.xml  dialog_verify_code.xml  drawer_list_groups.xml  drawer_list_item.xml  fragment_customer_details.xml  fragment_dashboard.xml  fragment_new_customer.xml  layout_bottom_progress.xml  layout_bottom_progress_contactdetails.xml  layout_bottom_progress_employers_details.xml  layout_companydetails_neworder.xml  layout_customer_address_view.xml  layout_customer_agent.xml  layout_customer_basicdetails.xml  layout_customer_contact_paymentterms.xml  layout_customer_contactdetails.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  cancel_menu.xml  edit_menu.xml  filter_menu.xml  more_menu_pdf_print.xml  popup_menu_more.xml  popup_menu_moree.xml  save_menu.xml  search_menu.xml  search_text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  content.xml  department_array.xml  dimens.xml  drawer_menu_strings.xml  errors.xml  history.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/xtensolution/kptt/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xtensolution/core/: CoreApp.java
core/src/main/res/drawable-v21/: progress_ui_btn_bg.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_widgets.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/values/: strings.xml
(+114 files in other folders)
