apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

//    buildToolsVersion '26.0.2'
    buildToolsVersion '28.0.0'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:${rootProject.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
}
