apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xtensolution.kptt"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':retrofit')
    //Gson
    api "com.google.code.gson:gson:${rootProject.gsonVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //    compile 'com.google.firebase:firebase-messaging:11.0.2'
    api "com.android.support:cardview-v7:${rootProject.supportVersion}"
    api "com.android.support:support-vector-drawable:${rootProject.supportVersion}"
    api 'com.mikhaellopez:circularfillableloaders:1.2.0'

    api 'com.intuit.sdp:sdp-android:1.0.5'
    api 'com.journeyapps:zxing-android-embedded:3.4.0'
    api 'com.loopj.android:android-async-http:1.4.9'




    /* compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
         transitive = true;
     }*/
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}

//apply plugin: 'com.google.gms.google-services'