<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:name="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_downlode_pdf"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/downlode_pdf" />

    <item
        android:id="@+id/menu_print"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/print" />


</menu>