<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/appbar_layout" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/cardEmploymentDetails"
        app:cardCornerRadius="@dimen/_1sdp"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlEmploymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/common_16_dp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/common_16_dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="EMPLOYMENT DETAILS"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_20_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:background="@color/screen_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/llOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal"
                style="@style/common_margin">

                <TextView
                    android:id="@+id/txtLblOcccupation"
                    style="@style/textView_black_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    />

                <EditText
                    android:id="@+id/edtOccupation"
                    style="@style/editView_black_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:background="@drawable/edt_apply_border"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </LinearLayout>


             <LinearLayout
               android:id="@+id/llAreYou"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/llOccupation"
               android:layout_marginTop="@dimen/_20sdp"
               android:orientation="horizontal"
               style="@style/common_margin">

               <TextView
                   android:id="@+id/txtLblAreYou"
                   style="@style/textView_black_12sdp"
                   android:paddingBottom="@dimen/_3sdp"
                   android:paddingTop="@dimen/_3sdp"
                   android:paddingRight="@dimen/_3sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Are You?*"
                   />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/edt_apply_border">
               <Spinner
                   android:id="@+id/spnAreYou"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_12sdp"
                   android:layout_marginLeft="@dimen/_5sdp"
                   android:padding="@dimen/_3sdp"
                   android:textColor="@color/black"
                   android:entries="@array/areyou"
                   />
            </LinearLayout>
           </LinearLayout>


            <LinearLayout
                android:id="@+id/llEmployersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAreYou"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                style="@style/common_margin">

                <TextView
                    android:id="@+id/txtLblEmployersName"
                    style="@style/textView_black_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employer's name"
                    />

                <EditText
                    android:id="@+id/edtEmployersName"
                    style="@style/editView_black_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:background="@drawable/edt_apply_border"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="textCapWords"
                    android:singleLine="true"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmployersAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEmployersName"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                style="@style/common_margin">

                <TextView
                    android:id="@+id/txtLalEmployersAddress"
                    style="@style/textView_black_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employer's Address:"
                    />

                <EditText
                    android:id="@+id/edtEmployersAddress"
                    style="@style/editView_black_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:background="@drawable/edt_apply_border"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="textCapWords"
                    android:singleLine="true"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmployersPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEmployersAddress"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                style="@style/common_margin">

                <TextView
                    android:id="@+id/txtLblEmployersPostalCode"
                    style="@style/textView_black_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    />

                <EditText
                    android:id="@+id/edtEmployersPostalCode"
                    style="@style/editView_black_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:background="@drawable/edt_apply_border"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="number"
                    android:singleLine="true"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llEmployersTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEmployersPostalCode"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                style="@style/common_margin">

                <TextView
                    android:id="@+id/txtLblEmployersTel"
                    style="@style/textView_black_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employer's Tel."
                    />

                <EditText
                    android:id="@+id/edtEmployersTel"
                    style="@style/editView_black_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:background="@drawable/edt_apply_border"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="number"
                    android:singleLine="true"

                    />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/llPreviousNextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEmployersTel"
                android:layout_marginTop="@dimen/_70sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_32sdp"
                >


                <Button
                    android:id="@+id/btnEmployersPrevious"
                    style="@style/BtnTheme"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/prev"
                    />

                <Button
                    android:id="@+id/btnEmployersNext"
                    style="@style/BtnTheme"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/next_btn"
                    />
            </LinearLayout>

            <include layout="@layout/layout_bottom_progress_employers_details"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_below="@+id/llPreviousNextPage">

            </include>









            <!--<Button
                android:id="@+id/btnNextPage"
                style="@style/BtnTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llNationality"
                android:layout_marginEnd="@dimen/_75sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_marginRight="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_75sdp"
                android:layout_marginTop="@dimen/common_40_dp"
                android:background="@drawable/progress_ui_login_btn"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Next Page" />-->



        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
