<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.TMainActivity">

    <!--<include layout="@layout/appbar_layout" />-->

    <!--<include layout="@layout/new_login_view" />-->
    <include layout="@layout/new_loginview_other" />


</android.support.design.widget.CoordinatorLayout>



