<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="10dp">

    <!--<ImageView android:id="@+id/imgDrawerIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_marginLeft="@dimen/common_5_dp"
        android:src="@drawable/default_avatar"/>
-->
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height ="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/black"
        android:textSize="17dp" />
</RelativeLayout>