<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvCustomerBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/txtCustomerDetailsHeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priyanka Agency"
                    android:textSize="@dimen/h1"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCustomerDetailsGSTNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCustomerDetailsHeadName"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:text="GST No"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_customer_basicdetails" />

                <include layout="@layout/layout_customer_contactdetails" />

                <include layout="@layout/layout_customer_contact_paymentterms" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
