apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '26.0.2'
    buildToolsVersion '28.0.0'

}

dependencies {
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    api "com.google.code.gson:gson:${rootProject.gsonVersion}"
    api project(':core')
}
